# sellout-backend

product-service/: pom.xml
product-service/src/main/java/com/sellout/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sellout/productservice/cache/: RedisKeys.java
product-service/src/main/java/com/sellout/productservice/config/: KafkaConsumerConfig.java  RedisConfig.java
product-service/src/main/java/com/sellout/productservice/controller/: BidController.java  ProductController.java
product-service/src/main/java/com/sellout/productservice/dto/: BidMessage.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/sellout/productservice/entity/: Product.java
product-service/src/main/java/com/sellout/productservice/kafka/: BidConsumer.java  BidProducer.java
product-service/src/main/java/com/sellout/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/sellout/productservice/service/: ProductService.java
product-service/src/main/java/com/sellout/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/sellout/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sellout/userservice/: UserServiceApplication.java
user-service/src/main/java/com/sellout/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/sellout/userservice/controller/: AuthController.java  HomeController.java
user-service/src/main/java/com/sellout/userservice/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/sellout/userservice/entity/: User.java
user-service/src/main/java/com/sellout/userservice/repository/: UserRepository.java
user-service/src/main/java/com/sellout/userservice/security/: JwtAuthenticationFilter.java
user-service/src/main/java/com/sellout/userservice/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/sellout/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/sellout/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/sellout/userservice/: UserServiceApplicationTests.java
