spring.application.name=user-service
server.port=8080

# postgresql configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/sellout
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


# JWT secret & expiry
jwt.secret=y8wERM7xLMMJZ3/hUNMupCabEYfJr51IafLS9tLE5NBa7MvpSc/2xy1c+aQ4IOcew8kVrcCaSQip1j4u0Djaww==
jwt.expiration-ms=86400000
